# 개요



서울특별시 아파트 가격 예측을 위해, 공시지가와 실거래가의 데이터를 준비하는 코드입니다.

이에 더해 편의점, 마트, 유동인구 등 아파트 가격에 긍정적인 영향을 줄 것으로 예상되는 데이터를 전처리하는 과정을 거쳤습니다.

(2023.04.24 기준 코드 정상 실행 확인)

# 서울특별시 버스정류장 데이터 준비

In [ ]:
import pandas as pd

In [ ]:
bus_2018 = pd.read_excel('/content/서울시 버스정류소 위치 데이터(20180502).xls')
bus_2019 = pd.read_excel('/content/서울시 버스정류소 좌표 데이터(2019.07.10).xlsx')
bus_2020 = pd.read_excel('/content/서울시버스정류소좌표데이터(2020.03.06).xlsx')
bus_2021 = pd.read_csv('/content/서울시버스정류소좌표데이터(2021.01.14.).csv', encoding = 'cp949')
bus_2022 = pd.read_excel('/content/서울시 버스정류소 좌표데이터(2022.11.30).xlsx')
bus_2023 = pd.read_excel('/content/서울시버스정류소위치정보(20230509).xlsx')

In [ ]:
print(bus_2018.columns)
print(bus_2019.columns)
print(bus_2020.columns)
print(bus_2021.columns)
print(bus_2022.columns)
print(bus_2023.columns)

Index(['정류소번호', '정류소명', 'X좌표', 'Y좌표'], dtype='object')
Index(['ARSID', '표준ID', '정류장명', 'X좌표', 'Y좌표'], dtype='object')
Index(['표준ID', 'ARS-ID', '정류장명', 'X좌표', 'Y좌표', '비고'], dtype='object')
Index(['표준ID', 'ARS-ID', '정류소명', 'X좌표', 'Y좌표'], dtype='object')
Index(['NODE_ID', 'ARS-ID', '정류소명', 'X좌표', 'Y좌표'], dtype='object')
Index(['NODE_ID', 'ARS_ID', '정류소명', 'X좌표', 'Y좌표'], dtype='object')

In [ ]:
bus_2018 = bus_2018[['정류소명', 'X좌표', 'Y좌표']]
bus_2019 = bus_2019[['정류장명', 'X좌표', 'Y좌표']]
bus_2020 = bus_2020[['정류장명', 'X좌표', 'Y좌표']]
bus_2021 = bus_2021[['정류소명', 'X좌표', 'Y좌표']]
bus_2022 = bus_2022[['정류소명', 'X좌표', 'Y좌표']]
bus_2023 = bus_2023[['정류소명', 'X좌표', 'Y좌표']]

In [ ]:
bus_2019.columns = ['정류소명', 'X좌표', 'Y좌표']
bus_2020.columns = ['정류소명', 'X좌표', 'Y좌표']

In [ ]:
bus_2018['연도'] = '2018'
bus_2019['연도'] = '2019'
bus_2020['연도'] = '2020'
bus_2021['연도'] = '2021'
bus_2022['연도'] = '2022'
bus_2023['연도'] = '2023'

<ipython-input-77-917abcc715e8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bus_2019['연도'] = '2019'
<ipython-input-77-917abcc715e8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bus_2020['연도'] = '2020'
<ipython-input-77-917abcc715e8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bus_2021['연도'] = '2021'
<ipython-input-77-917abcc715e8>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bus_2022['연도'] = '2022'
<ipython-input-77-917abcc715e8>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bus_2023['연도'] = '2023'

In [ ]:
bus_data = bus_2018.append(bus_2019)

<ipython-input-78-1de6c1864051>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bus_data = bus_2018.append(bus_2019)

In [ ]:
bus_data = bus_data.append(bus_2020)
bus_data = bus_data.append(bus_2021)
bus_data = bus_data.append(bus_2022)
bus_data = bus_data.append(bus_2023)

<ipython-input-79-f5f6cf097f66>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bus_data = bus_data.append(bus_2020)
<ipython-input-79-f5f6cf097f66>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bus_data = bus_data.append(bus_2021)
<ipython-input-79-f5f6cf097f66>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bus_data = bus_data.append(bus_2022)
<ipython-input-79-f5f6cf097f66>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bus_data = bus_data.append(bus_2023)

In [ ]:
bus_data.shape

(68191, 4)

In [ ]:
bus_data.to_csv('서울시버스정류소 위치(2018~2023)_전처리.csv', encoding = 'utf-8-sig')

# 서울특별시 공시지가 데이터 준비

In [ ]:
import pandas as pd
gongsi_2018 = pd.read_csv("/content/서울특별시 버스/공시지가_2018년.csv", encoding = 'euc-kr')
gongsi_2019 = pd.read_csv("/content/서울특별시 버스/공시지가_2019년.csv", encoding = 'euc-kr')
gongsi_2020 = pd.read_csv("/content/서울특별시 버스/공시지가_2020년.csv", encoding = 'euc-kr')
gongsi_2021 = pd.read_csv("/content/서울특별시 버스/공시지가_2021년.csv", encoding = 'euc-kr')
gongsi_2022 = pd.read_csv("/content/서울특별시 버스/공시지가_2022년.csv", encoding = 'euc-kr')
gongsi_2023 = pd.read_csv("/content/서울특별시 버스/공시지가_2023년.csv", encoding = 'euc-kr')

<ipython-input-105-76ce64e7a21b>:2: DtypeWarning: Columns (3,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  gongsi_2018 = pd.read_csv("/content/서울특별시 버스/공시지가_2018년.csv", encoding = 'euc-kr')
<ipython-input-105-76ce64e7a21b>:3: DtypeWarning: Columns (3,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  gongsi_2019 = pd.read_csv("/content/서울특별시 버스/공시지가_2019년.csv", encoding = 'euc-kr')
<ipython-input-105-76ce64e7a21b>:4: DtypeWarning: Columns (3,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  gongsi_2020 = pd.read_csv("/content/서울특별시 버스/공시지가_2020년.csv", encoding = 'euc-kr')
<ipython-input-105-76ce64e7a21b>:5: DtypeWarning: Columns (3,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  gongsi_2021 = pd.read_csv("/content/서울특별시 버스/공시지가_2021년.csv", encoding = 'euc-kr')
<ipython-input-105-76ce64e7a21b>:6: DtypeWarning: Columns (3,9) have mixed types. Specify dtype option on import or set low_memory=False.
  gongsi_2022 = pd.read_csv("/content/서울특별시 버스/공시지가_2022년.csv", encoding = 'euc-kr')
<ipython-input-105-76ce64e7a21b>:7: DtypeWarning: Columns (3,9) have mixed types. Specify dtype option on import or set low_memory=False.
  gongsi_2023 = pd.read_csv("/content/서울특별시 버스/공시지가_2023년.csv", encoding = 'euc-kr')

In [ ]:
print(gongsi_2018.columns)
print(gongsi_2019.columns)
print(gongsi_2020.columns)
print(gongsi_2021.columns)
print(gongsi_2022.columns)
print(gongsi_2023.columns)

Index(['시도명', '시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드',
       '필지구분명', '본번', '부번', '기준년도', '기준년월'],
      dtype='object')
Index(['시도명', '시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드',
       '필지구분명', '본번', '부번', '기준년도', '기준년월'],
      dtype='object')
Index(['시도명', '시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드',
       '필지구분명', '본번', '부번', '기준년도', '기준년월'],
      dtype='object')
Index(['시도명', '시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드',
       '필지구분명', '본번', '부번', '기준년도', '기준년월'],
      dtype='object')
Index(['시도명', '시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드',
       '필지구분명', '본번', '부번', '기준년도', '기준년월'],
      dtype='object')
Index(['시도명', '시군구명', '법정동명', '토지코드', '공시지가(원/㎥)', '시군구코드', '법정동코드', '필지구분코드',
       '필지구분명', '본번', '부번', '기준년도', '기준년원'],
      dtype='object')

In [ ]:
gongsi_2018 = gongsi_2018[['시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드', '필지구분명', '본번', '부번', '기준년도']]
gongsi_2019 = gongsi_2019[['시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드', '필지구분명', '본번', '부번', '기준년도']]
gongsi_2020 = gongsi_2020[['시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드', '필지구분명', '본번', '부번', '기준년도']]
gongsi_2021 = gongsi_2021[['시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드', '필지구분명', '본번', '부번', '기준년도']]
gongsi_2022 = gongsi_2022[['시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드', '필지구분명', '본번', '부번', '기준년도']]
gongsi_2023 = gongsi_2023[['시군구명', '법정동명', '토지코드', '공시지가(원/㎥)', '시군구코드', '법정동코드', '필지구분코드', '필지구분명', '본번', '부번', '기준년도']]

In [ ]:
gongsi_2023.columns = ['시군구명', '법정동명', '토지코드', '공시지가(원/㎡)', '시군구코드', '법정동코드', '필지구분코드', '필지구분명', '본번', '부번', '기준년도']

In [ ]:
gongsi_data = gongsi_2018.append(gongsi_2019)
gongsi_data = gongsi_data.append(gongsi_2020)
gongsi_data = gongsi_data.append(gongsi_2021)
gongsi_data = gongsi_data.append(gongsi_2022)
gongsi_data = gongsi_data.append(gongsi_2023)

<ipython-input-109-1fdc5bd26114>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gongsi_data = gongsi_2018.append(gongsi_2019)
<ipython-input-109-1fdc5bd26114>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gongsi_data = gongsi_data.append(gongsi_2020)
<ipython-input-109-1fdc5bd26114>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gongsi_data = gongsi_data.append(gongsi_2021)
<ipython-input-109-1fdc5bd26114>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gongsi_data = gongsi_data.append(gongsi_2022)
<ipython-input-109-1fdc5bd26114>:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gongsi_data = gongsi_data.append(gongsi_2023)

In [ ]:
gongsi_data.shape

(5469544, 11)

In [ ]:
gongsi_data

,시군구명,법정동명,토지코드,공시지가(원/㎡),시군구코드,법정동코드,필지구분코드,필지구분명,본번,부번,기준년도
0,성북구,하월곡동,1129013600101040200,6433000,11290,13600,1,토지,104,200,2018
1,강북구,수유동,1130510300105240043,1431000,11305,10300,1,토지,524,43,2018
2,강북구,수유동,1130510300105240044,1431000,11305,10300,1,토지,524,44,2018
3,강북구,수유동,1130510300105240045,1431000,11305,10300,1,토지,524,45,2018
4,강북구,수유동,1130510300105240046,1431000,11305,10300,1,토지,524,46,2018
...,...,...,...,...,...,...,...,...,...,...,...
897862,성북구,종암동,1129013500100031373,1613000,11290,13500,1,토지,3,1373,2023
897863,성북구,종암동,1129013500100031372,979400,11290,13500,1,토지,3,1372,2023
897864,성북구,종암동,1129013500100031370,979400,11290,13500,1,토지,3,1370,2023
897865,성북구,종암동,1129013500100031369,1082000,11290,13500,1,토지,3,1369,2023
897866,성북구,종암동,1129013500100031368,977400,11290,13500,1,토지,3,1368,2023

In [ ]:
gongsi_data.to_csv('공시지가(2018~2023년).csv', encoding = 'utf-8-sig')

# 서울특별시 부동산 실거래가 데이터 준비

In [ ]:
sales = pd.read_csv('/content/서울시 부동산 실거래가 정보.csv', encoding='cp949')

<ipython-input-128-9c8b86c10c51>:1: DtypeWarning: Columns (7,19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  sales = pd.read_csv('/content/서울시 부동산 실거래가 정보.csv', encoding='cp949')

In [ ]:
sales_sorted = sales.sort_values('계약일')

In [ ]:
sales_sorted.columns

Index(['접수연도', '자치구코드', '자치구명', '법정동코드', '법정동명', '지번구분', '지번구분명', '본번', '부번',
       '건물명', '계약일', '물건금액(만원)', '건물면적(㎡)', '토지면적(㎡)', '층', '권리구분', '취소일',
       '건축년도', '건물용도', '신고구분', '신고한 개업공인중개사 시군구명'],
      dtype='object')

In [ ]:
# 각종 거래 관련 결측치 제외 (거래가격, 면적, 건축년도 등)
print(sales_sorted.shape)
print(sales_sorted.info())

(1221507, 21)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1221507 entries, 1251956 to 0
Data columns (total 21 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   접수연도              1221507 non-null  int64
 1   자치구코드             1221507 non-null  int64
 2   자치구명              1221507 non-null  object
 3   법정동코드             1221507 non-null  int64
 4   법정동명              1221507 non-null  object
 5   지번구분              1127045 non-null  float64
 6   지번구분명             1127045 non-null  object
 7   본번                1127064 non-null  object
 8   부번                1127064 non-null  float64
 9   건물명               1127021 non-null  object
 10  계약일               1221507 non-null  int64
 11  물건금액(만원)          1221506 non-null  float64
 12  건물면적(㎡)           1221506 non-null  float64
 13  토지면적(㎡)           961735 non-null   float64
 14  층                 1127143 non-null  float64
 15  권리구분              24667 non-null    object
 16  취소일               0 non-null        float64
 17  건축년도              1217254 non-null  float64
 18  건물용도              1221506 non-null  object
 19  신고구분              243537 non-null   object
 20  신고한 개업공인중개사 시군구명  181705 non-null   object
dtypes: float64(8), int64(4), object(9)
memory usage: 205.0+ MB
None

In [ ]:
# 거래 취소 매물 제외
sales_sorted = sales_sorted[sales_sorted['취소일'].isnull()]
sales_sorted = sales_sorted[sales_sorted['물건금액(만원)'].notnull()]
sales_sorted = sales_sorted[sales_sorted['건축년도'].notnull()]
sales_sorted = sales_sorted[sales_sorted['건물명'].notnull()]
sales_sorted = sales_sorted[sales_sorted['건물용도']=='아파트']
sales_sorted = sales_sorted[sales_sorted['건축년도']>1900]

In [ ]:
sales_sorted = sales_sorted[['계약일', '자치구코드', '자치구명', '법정동코드', '법정동명', '지번구분', '지번구분명', '본번', '부번', '건물명', '건물면적(㎡)', '토지면적(㎡)', '물건금액(만원)', '건축년도', '건물용도']]

In [ ]:
sales_sorted

,계약일,자치구코드,자치구명,법정동코드,법정동명,지번구분,지번구분명,본번,부번,건물명,건물면적(㎡),토지면적(㎡),물건금액(만원),건축년도,건물용도
1251907,20160110,11620,관악구,10200,신림동,1.0,대지,1714.0,0.0,삼성산주공(주공3단지),83.21,NaN,35500.0,2000.0,아파트
1251909,20160110,11500,강서구,10100,염창동,1.0,대지,295.0,0.0,성원,59.91,NaN,32950.0,2001.0,아파트
1251910,20160110,11500,강서구,10300,화곡동,1.0,대지,1076.0,2.0,근상프리즘(1076-2),71.24,NaN,27500.0,2002.0,아파트
1251912,20160110,11200,성동구,11200,금호동4가,1.0,대지,800.0,0.0,대우,84.96,NaN,66300.0,2001.0,아파트
1251914,20160110,11110,종로구,16700,충신동,1.0,대지,62.0,2.0,CS타워,22.17,NaN,15000.0,2011.0,아파트
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,20230508,11560,영등포구,11500,당산동5가,1.0,대지,11.0,33.0,당산디오빌,57.75,0.0,65000.0,2005.0,아파트
33,20230508,11320,도봉구,10700,창동,1.0,대지,347.0,0.0,창동주공3단지(해등마을),49.94,0.0,53000.0,1990.0,아파트
3,20230509,11560,영등포구,11500,당산동5가,1.0,대지,11.0,33.0,당산디오빌,28.86,0.0,34500.0,2005.0,아파트
11,20230509,11500,강서구,10300,화곡동,1.0,대지,926.0,5.0,한양아이클래스,13.79,0.0,11300.0,2013.0,아파트
12,20230509,11230,동대문구,11000,이문동,1.0,대지,84.0,0.0,중앙하이츠빌,84.81,0.0,55000.0,2002.0,아파트

In [ ]:
sales_sorted.to_csv('부동산 실거래가(2016~2023).csv', encoding = 'utf-8-sig')

# 서울특별시 편의점 정보 준비

In [ ]:
import pandas as pd
df = pd.read_csv('/content/서울시 휴게음식점 인허가 정보.csv', encoding = 'utf-8')
df

<ipython-input-29-c0e4e6949d76>:2: DtypeWarning: Columns (13,36,41,42) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/content/서울시 휴게음식점 인허가 정보.csv', encoding = 'utf-8')

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3030000,3030000-104-2023-00059,2023-04-25,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3130000,3130000-104-2022-00101,20220422,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3000000,3000000-104-2022-00056,2022-04-22,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3000000,3000000-104-2023-00015,2023-02-16,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3240000,3240000-104-2023-00028,2023-02-16,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123733,3230000,3230000-104-2020-00399,20201224,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123734,3200000,3200000-104-2020-00116,20200707,NaN,3,폐업,2,폐업,20230110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123735,3150000,3150000-104-2018-00303,20181116,NaN,3,폐업,2,폐업,20230110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123736,3230000,3230000-104-2018-00474,20181115,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123737,3150000,3150000-104-2018-00256,20181015,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123738 entries, 0 to 123737
Data columns (total 44 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   개방자치단체코드   123738 non-null  int64
 1   관리번호       123738 non-null  object
 2   인허가일자      123738 non-null  object
 3   인허가취소일자    0 non-null       float64
 4   영업상태코드     123738 non-null  int64
 5   영업상태명      123738 non-null  object
 6   상세영업상태코드   123738 non-null  int64
 7   상세영업상태명    123738 non-null  object
 8   폐업일자       85392 non-null   object
 9   휴업시작일자     0 non-null       float64
 10  휴업종료일자     0 non-null       float64
 11  재개업일자      0 non-null       float64
 12  전화번호       59172 non-null   object
 13  소재지면적      115228 non-null  object
 14  소재지우편번호    123553 non-null  object
 15  지번주소       123555 non-null  object
 16  도로명주소      82245 non-null   object
 17  도로명우편번호    81483 non-null   float64
 18  사업장명       123738 non-null  object
 19  최종수정일자     123738 non-null  object
 20  데이터갱신구분    123738 non-null  object
 21  데이터갱신일자    123738 non-null  object
 22  업태구분명      123738 non-null  object
 23  좌표정보(X)    118770 non-null  float64
 24  좌표정보(Y)    118770 non-null  float64
 25  위생업태명      106826 non-null  object
 26  남성종사자수     42962 non-null   float64
 27  여성종사자수     43225 non-null   float64
 28  영업장주변구분명   34694 non-null   object
 29  등급구분명      33376 non-null   object
 30  급수시설구분명    49809 non-null   object
 31  총인원        7265 non-null    float64
 32  본사종업원수     7367 non-null    float64
 33  공장사무직종업원수  7367 non-null    float64
 34  공장판매직종업원수  7367 non-null    float64
 35  공장생산직종업원수  7367 non-null    float64
 36  건물소유구분명    4 non-null       object
 37  보증액        7367 non-null    float64
 38  월세액        7367 non-null    float64
 39  다중이용업소여부   106826 non-null  object
 40  시설총규모      106826 non-null  float64
 41  전통업소지정번호   68 non-null      object
 42  전통업소주된음식   5 non-null       object
 43  홈페이지       0 non-null       float64
dtypes: float64(18), int64(3), object(23)
memory usage: 41.5+ MB

In [ ]:
# 데이터 전처리 (영업중인 곳)

df= df[df['상세영업상태코드'] == 1]
df.head()

,상세영업상태코드,지번주소,사업장명,업태구분명,좌표정보(X),좌표정보(Y)
0,1,서울특별시 성동구 용답동 73-2,?커피,커피숍,204609.2990,451552.7243
1,1,서울특별시 마포구 성산동 515 월드컵주경기장,팜스365,커피숍,191010.3810,451972.1540
2,1,서울특별시 종로구 숭인동 169 1층,메가엠지씨커피 종로숭인점,기타 휴게음식점,201646.2188,452451.5627
3,1,서울특별시 종로구 와룡동 109-1 UD빌딩 1층,노우즈 창덕,커피숍,199100.9710,452677.9831
4,1,서울특별시 강동구 천호동 335-8,세븐일레븐 천호이편한점,편의점,210880.8738,449088.3890

In [ ]:
df.shape

(38346, 6)

In [ ]:
df_pyeon = df[df['업태구분명']=="편의점"]
df_pyeon.shape

(5926, 6)

In [ ]:
df_pyeon.to_csv('seoul_retail.csv', encoding = 'utf-8-sig')

In [ ]:
import pandas as pd
df_food = pd.read_csv('/content/서울시 휴게음식점 인허가 정보.csv')
df_food

# 7. 서울특별시 마트 데이터 준비

In [ ]:
import pandas as pd
df = pd.read_csv('/content/서울시 대규모점포 인허가 정보.csv', encoding = 'cp949')

In [ ]:
df

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,도로명주소,도로명우편번호,사업장명,최종수정일자,데이터갱신구분,데이터갱신일자,업태구분명,좌표정보(X),좌표정보(Y),점포구분명
0,3170000,2013317014207500002,2013-09-06,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 금천구 디지털로 185 (가산동),153-801,마리오아울렛 1관,2023-02-28 20:56:47,U,2022-12-03 00:03:00.0,쇼핑센터,189943.234285,441784.247519,NaN
1,3170000,2012317014207500004,2012-09-13,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 금천구 벚꽃로 266 (가산동),NaN,마리오아울렛 3관,2023-02-28 21:05:56,U,2022-12-03 00:03:00.0,쇼핑센터,189759.713051,441814.115921,NaN
2,3140000,2012314011407500001,2012-04-05,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,"서울특별시 양천구 목동서로 100, 105호 (목동,목동3단지아파트 관리동상가)",NaN,롯데슈퍼 목동2점,2023-03-09 09:25:54,U,2022-12-02 23:01:00.0,구분없음,188700.851170,448020.090999,NaN
3,3180000,2001318007607500029,1999-05-31,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 영등포구 영등포로 109 (당산동2가),150-723,영등포유통상가,2023-03-09 15:28:54,U,2022-12-02 23:01:00.0,그 밖의 대규모점포,190555.768992,446698.814323,NaN
4,3210000,2012321012207500002,2012-04-24,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 방배로33길 29,137-832,롯데슈퍼 방배2점,2023-03-13 17:40:32,U,2022-12-02 23:05:00.0,대형마트,198984.364832,443229.835879,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,3070000,2012307018907500011,20120521,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 성북구 월계로40길 7 (장위동),136140,롯데마이슈퍼 장위점,2022-05-13 10:37:19,U,2021-12-04 23:05:00.0,구분없음,204208.631201,457844.348011,NaN
974,3070000,2012307018907500012,20120521,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 성북구 정릉로 307 (정릉동),136100,롯데마이슈퍼 정릉점,2022-05-13 10:32:18,U,2021-12-04 23:05:00.0,구분없음,201548.495616,455659.817852,NaN
975,3110000,2012311013107500008,20120320,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 은평구 진흥로 103 (역촌동),122896,롯데쇼핑(주) 롯데슈퍼 역촌점,2022-05-13 16:53:17,U,2021-12-04 23:05:00.0,그 밖의 대규모점포,193083.765686,455978.010582,NaN
976,3040000,2008304010307500001,20080822,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 광진구 능동로 92 (자양동),143854,롯데백화점 건대스타시티점,2022-05-13 14:43:47,U,2021-12-04 23:05:00.0,백화점,206217.434726,448506.218744,NaN
977,3040000,2001304007307500016,1998-03-23,NaN,1,영업/정상,1,정상영업,NaN,NaN,...,서울특별시 광진구 광나루로56길 85 (구의동),143-721,롯데쇼핑(주)롯데마트 강변점,2023-04-10 10:48:38,U,2022-12-03 23:02:00.0,대형마트,208394.416382,448165.280000,NaN

In [ ]:
# 데이터 전처리 (영업중인 곳)

df= df[df['상세영업상태코드'] == "1"]
df = df[['상세영업상태코드', '지번주소', '사업장명', '업태구분명', '좌표정보(X)', '좌표정보(Y)']]

df.head()

,상세영업상태코드,지번주소,사업장명,업태구분명,좌표정보(X),좌표정보(Y)
0,1,서울특별시 금천구 가산동 60번지 22호,마리오아울렛 1관,쇼핑센터,189943.234285,441784.247519
1,1,서울특별시 금천구 가산동 60번지 20호,마리오아울렛 3관,쇼핑센터,189759.713051,441814.115921
2,1,서울특별시 양천구 목5동 903번지 목동3단지아파트 관리동상가 105호,롯데슈퍼 목동2점,구분없음,188700.851170,448020.090999
3,1,서울특별시 영등포구 당산동2가 30번지 2호,영등포유통상가,그 밖의 대규모점포,190555.768992,446698.814323
4,1,서울특별시 서초구 방배1동 816번지 1호,롯데슈퍼 방배2점,대형마트,198984.364832,443229.835879

In [ ]:
df.shape

(691, 6)

In [ ]:
df['업태구분명'].unique()

array(['쇼핑센터', '구분없음', '그 밖의 대규모점포', '대형마트', '백화점', '복합쇼핑몰', '시장', '전문점',
       nan], dtype=object)

In [ ]:
df_mart = df[df['업태구분명'] != "쇼핑센터"]
df_mart = df_mart[df_mart['업태구분명'] != "백화점"]
df_mart = df_mart[df_mart['업태구분명'] != "복합쇼핑몰"]
df_mart = df_mart[df_mart['업태구분명'] != "시장"]
df_mart = df_mart[df_mart['업태구분명'] != "전문점"]
df_mart

,상세영업상태코드,지번주소,사업장명,업태구분명,좌표정보(X),좌표정보(Y)
2,1,서울특별시 양천구 목5동 903번지 목동3단지아파트 관리동상가 105호,롯데슈퍼 목동2점,구분없음,188700.851170,448020.090999
3,1,서울특별시 영등포구 당산동2가 30번지 2호,영등포유통상가,그 밖의 대규모점포,190555.768992,446698.814323
4,1,서울특별시 서초구 방배1동 816번지 1호,롯데슈퍼 방배2점,대형마트,198984.364832,443229.835879
8,1,서울특별시 서대문구 홍제동 469번지 인왕산 한신휴플러스,롯데슈퍼 홍제2점,구분없음,195281.395462,453657.534811
9,1,서울특별시 강서구 화곡4동 830번지 1호,씨에스유통 (롯데슈퍼화곡2점),그 밖의 대규모점포,187464.403179,447877.710664
...,...,...,...,...,...,...
972,1,서울특별시 성북구 길음1동 1285번지 7호,롯데마켓999 하월곡점,구분없음,201621.331750,456272.261670
973,1,서울특별시 성북구 장위동 316번지 3호,롯데마이슈퍼 장위점,구분없음,204208.631201,457844.348011
974,1,서울특별시 성북구 정릉3동 1034번지,롯데마이슈퍼 정릉점,구분없음,201548.495616,455659.817852
975,1,서울특별시 은평구 역촌동 17번지 1호,롯데쇼핑(주) 롯데슈퍼 역촌점,그 밖의 대규모점포,193083.765686,455978.010582
977,1,서울특별시 광진구 구의동 546번지 4호,롯데쇼핑(주)롯데마트 강변점,대형마트,208394.416382,448165.280000

In [ ]:
df_mart.to_csv('seoul_mart.csv', encoding = 'utf-8-sig')

# 6. 서울특별시 유동인구 데이터 준비

## 6.1 서울특별시 내부 유둥인구 데이터 결합

In [ ]:
import os #파일 입출력 관련 라이브러리
import pandas as pd
import glob

In [ ]:
df_inner =pd.DataFrame()

In [ ]:
!unzip "/content/관내이동/INNER_PEOPLE_202304.zip"

Archive:  /content/관내이동/INNER_PEOPLE_202304.zip
  inflating: INNER_PEOPLE_20230401.csv
  inflating: INNER_PEOPLE_20230402.csv
  inflating: INNER_PEOPLE_20230403.csv
  inflating: INNER_PEOPLE_20230404.csv
  inflating: INNER_PEOPLE_20230405.csv
  inflating: INNER_PEOPLE_20230406.csv
  inflating: INNER_PEOPLE_20230407.csv
  inflating: INNER_PEOPLE_20230408.csv
  inflating: INNER_PEOPLE_20230409.csv
  inflating: INNER_PEOPLE_20230410.csv
  inflating: INNER_PEOPLE_20230411.csv
  inflating: INNER_PEOPLE_20230412.csv
  inflating: INNER_PEOPLE_20230413.csv
  inflating: INNER_PEOPLE_20230414.csv
  inflating: INNER_PEOPLE_20230415.csv
  inflating: INNER_PEOPLE_20230416.csv
  inflating: INNER_PEOPLE_20230417.csv
  inflating: INNER_PEOPLE_20230418.csv
  inflating: INNER_PEOPLE_20230419.csv
  inflating: INNER_PEOPLE_20230420.csv
  inflating: INNER_PEOPLE_20230421.csv
  inflating: INNER_PEOPLE_20230422.csv
  inflating: INNER_PEOPLE_20230423.csv
  inflating: INNER_PEOPLE_20230424.csv
  inflating: INNER_PEOPLE_20230425.csv
  inflating: INNER_PEOPLE_20230426.csv
  inflating: INNER_PEOPLE_20230427.csv
  inflating: INNER_PEOPLE_20230428.csv
  inflating: INNER_PEOPLE_20230429.csv
  inflating: INNER_PEOPLE_20230430.csv

In [ ]:
!unzip "/content/관외이동/METRO_PEOPLE_202304.zip"

Archive:  /content/관외이동/METRO_PEOPLE_202304.zip
  inflating: METRO_PEOPLE_20230401.csv
  inflating: METRO_PEOPLE_20230402.csv
  inflating: METRO_PEOPLE_20230403.csv
  inflating: METRO_PEOPLE_20230404.csv
  inflating: METRO_PEOPLE_20230405.csv
  inflating: METRO_PEOPLE_20230406.csv
  inflating: METRO_PEOPLE_20230407.csv
  inflating: METRO_PEOPLE_20230408.csv
  inflating: METRO_PEOPLE_20230409.csv
  inflating: METRO_PEOPLE_20230410.csv
  inflating: METRO_PEOPLE_20230411.csv
  inflating: METRO_PEOPLE_20230412.csv
  inflating: METRO_PEOPLE_20230413.csv
  inflating: METRO_PEOPLE_20230414.csv
  inflating: METRO_PEOPLE_20230415.csv
  inflating: METRO_PEOPLE_20230416.csv
  inflating: METRO_PEOPLE_20230417.csv
  inflating: METRO_PEOPLE_20230418.csv
  inflating: METRO_PEOPLE_20230419.csv
  inflating: METRO_PEOPLE_20230420.csv
  inflating: METRO_PEOPLE_20230421.csv
  inflating: METRO_PEOPLE_20230422.csv
  inflating: METRO_PEOPLE_20230423.csv
  inflating: METRO_PEOPLE_20230424.csv
  inflating: METRO_PEOPLE_20230425.csv
  inflating: METRO_PEOPLE_20230426.csv
  inflating: METRO_PEOPLE_20230427.csv
  inflating: METRO_PEOPLE_20230428.csv
  inflating: METRO_PEOPLE_20230429.csv
  inflating: METRO_PEOPLE_20230430.csv

In [ ]:
inner_pattern=os.path.join("/content/관내이동","*.csv")
file_list=glob.glob(inner_pattern)
file_list.sort()

In [ ]:
df_inner = pd.DataFrame()
for file in file_list:
  data=pd.read_csv(file, encoding = 'cp949')
  df_inner=df_inner.append(data, ignore_index=True)

In [ ]:
df_inner.head()

In [ ]:
df_inner.shape

(7505820, 35)

In [ ]:
df_inner = df_inner.replace('*', 0)

In [ ]:
df_inner.head()

,"?""기준일ID""",시간대구분,행정동코드,거주지 자치구 코드,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수,장기체류외국인수,기준일ID
0,20230401.0,0,11110515,11110,584,17.1811,29.3845,21.653,18.506,21.2993,...,15.9304,37.3044,18.8519,28.8279,29.3283,13.6679,20.0276,30.8567,17.5649,NaN
1,20230401.0,0,11110515,11140,13,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
2,20230401.0,0,11110515,11170,17,0,5.3602,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
3,20230401.0,0,11110515,11200,16,0,0,0,0,0,...,0,7.5166,0,0,0,0,0,0,0,NaN
4,20230401.0,0,11110515,11215,18,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [ ]:
# 결측치 채우기
df_inner['?"기준일ID"'] = df_inner['?"기준일ID"'].fillna(20230407.0)

In [ ]:
df_inner.sort_values(['행정동코드', '?"기준일ID"', '시간대구분'])

,"?""기준일ID""",시간대구분,행정동코드,거주지 자치구 코드,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수,장기체류외국인수,기준일ID
0,20230401.0,0,11110515,11110,584,17.1811,29.3845,21.653,18.506,21.2993,...,15.9304,37.3044,18.8519,28.8279,29.3283,13.6679,20.0276,30.8567,17.5649,NaN
1,20230401.0,0,11110515,11140,13,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
2,20230401.0,0,11110515,11170,17,0,5.3602,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
3,20230401.0,0,11110515,11200,16,0,0,0,0,0,...,0,7.5166,0,0,0,0,0,0,0,NaN
4,20230401.0,0,11110515,11215,18,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7505815,20230430.0,23,11740700,11620,7,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
7505816,20230430.0,23,11740700,11650,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
7505817,20230430.0,23,11740700,11680,40,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
7505818,20230430.0,23,11740700,11710,113,0,0,0,5.2259,0,...,0,0,4.3124,0,0,0,0,0,0,NaN
7505819,20230430.0,23,11740700,11740,1219,25.3902,83.9,56.6108,53.089,54.6934,...,36.4097,51.6423,26.5383,47.3095,54.1012,28.344,37.1258,25.5801,17.3334,NaN

In [ ]:
df_mean = []
df_mean_result = pd.DataFrame({'?"기준일ID"': [1], '행정동코드': [100], '평균값': [0.1]})
for i in range(0, 7505819):
  df = df_inner['?"기준일ID"'][i:i+2]
  df_1 = df_inner['행정동코드'][i:i+2]
  df_2 = df_inner['총생활인구수'][i:i+1]

  df_mean.append(df_2)

  if int(df_1[0:1]) != int(df_1[1:2]):
    df_mean = np.array(df_mean)
    df_mean = df_mean.mean()

    df_mean_result.append({'?"기준일ID"': df[0:1], '행정동코드': df_1[0:1], '평균값': df_mean}, ignore_index = True)
    df_mean = []

In [ ]:
df_mean_result.to_csv('df_mean.csv', encoding = 'utf-8-sig')

In [ ]:
df_inner_1 = df_inner[['?"기준일ID"', '총생활인구수', '행정동코드']]

In [ ]:
df_group = df_inner_1.groupby('행정동코드').mean()

In [ ]:
df_group.to_csv('총유동인구.csv', encoding = 'utf-8-sig')

In [ ]:
df_inner_1.head()

     ?"기준일ID"  총생활인구수     행정동코드
0  20230401.0     584  11110515
1  20230401.0      13  11110515
2  20230401.0      17  11110515
3  20230401.0      16  11110515
4  20230401.0      18  11110515

In [ ]:
df_inner['행정동코드'].value_counts()

11560540    18000
11650531    18000
11230536    18000
11530540    18000
11680640    18000
            ...
11470610    15776
11710540    15221
11545700    15147
11545680    15059
11620715    13105
Name: 행정동코드, Length: 424, dtype: int64

In [ ]:
df_inner.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7505820 entries, 0 to 7505819
Data columns (total 35 columns):
 #   Column           Dtype
---  ------           -----
 0   ?"기준일ID"         float64
 1   시간대구분            int64
 2   행정동코드            int64
 3   거주지 자치구 코드       int64
 4   총생활인구수           int64
 5   남자10세부터14세생활인구수  object
 6   남자15세부터19세생활인구수  object
 7   남자20세부터24세생활인구수  object
 8   남자25세부터29세생활인구수  object
 9   남자30세부터34세생활인구수  object
 10  남자35세부터39세생활인구수  object
 11  남자40세부터44세생활인구수  object
 12  남자45세부터49세생활인구수  object
 13  남자50세부터54세생활인구수  object
 14  남자55세부터59세생활인구수  object
 15  남자60세부터64세생활인구수  object
 16  남자65세부터69세생활인구수  object
 17  남자70세부터74세생활인구수  object
 18  남자75세부터79세생활인구수  object
 19  여자10세부터14세생활인구수  object
 20  여자15세부터19세생활인구수  object
 21  여자20세부터24세생활인구수  object
 22  여자25세부터29세생활인구수  object
 23  여자30세부터34세생활인구수  object
 24  여자35세부터39세생활인구수  object
 25  여자40세부터44세생활인구수  object
 26  여자45세부터49세생활인구수  object
 27  여자50세부터54세생활인구수  object
 28  여자55세부터59세생활인구수  object
 29  여자60세부터64세생활인구수  object
 30  여자65세부터69세생활인구수  object
 31  여자70세부터74세생활인구수  object
 32  여자75세부터79세생활인구수  object
 33  장기체류외국인수         object
 34  기준일ID            float64
dtypes: float64(2), int64(4), object(29)
memory usage: 2.0+ GB

## 6.2 외부유동인구 데이터 결합

In [ ]:
import os #파일 입출력 관련 라이브러리
import pandas as pd
import glob

In [ ]:
outer_pattern=os.path.join("/content/","*.csv")
file_list=glob.glob(outer_pattern)
file_list.sort()

In [ ]:
file_list[0:10]

['/content/METRO_PEOPLE_20230401.csv',
 '/content/METRO_PEOPLE_20230402.csv',
 '/content/METRO_PEOPLE_20230403.csv',
 '/content/METRO_PEOPLE_20230404.csv',
 '/content/METRO_PEOPLE_20230405.csv',
 '/content/METRO_PEOPLE_20230406.csv',
 '/content/METRO_PEOPLE_20230407.csv',
 '/content/METRO_PEOPLE_20230408.csv',
 '/content/METRO_PEOPLE_20230409.csv',
 '/content/METRO_PEOPLE_20230410.csv']

In [ ]:
data=pd.read_csv('/content/METRO_PEOPLE_20230401.csv', encoding = 'cp949')
data.head()

,"?""기준일ID""",시간대구분,행정동코드,생활인구순위,대도시권거주지코드,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,...,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수,장기체류외국인수
0,20230401,0,11110515,1,41281,38,*,*,11.2402,8.4035,...,4.0572,*,*,*,*,*,*,*,*,*
1,20230401,0,11110515,2,44000,35,*,*,7.4934,5.1835,...,*,*,*,*,*,*,*,*,*,*
2,20230401,0,11110515,3,50000,28,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
3,20230401,0,11110515,4,42000,23,*,*,*,*,...,*,*,*,*,*,4.0344,*,*,*,*
4,20230401,0,11110515,5,41190,20,*,4.8905,*,*,...,*,*,*,*,*,*,*,*,*,*

In [ ]:
data.shape

(616990, 35)

In [ ]:
df_outer = pd.DataFrame()
for file in file_list:
  data=pd.read_csv(file, encoding = 'cp949')
  df_outer=df_outer.append(data, ignore_index=True)

<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)
<ipython-input-5-dcc9fd4d1c03>:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_outer=df_outer.append(data, ignore_index=True)

## 6.3 서울특별시 행정동 단위로 묶기

In [ ]:
df_inner.head()

In [ ]:
df_inner.shape

(7505820, 35)

In [ ]:
df_inner = df_inner.replace('*', 0)

In [ ]:
df_inner.head()

,"?""기준일ID""",시간대구분,행정동코드,거주지 자치구 코드,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수,장기체류외국인수,기준일ID
0,20230401.0,0,11110515,11110,584,17.1811,29.3845,21.653,18.506,21.2993,...,15.9304,37.3044,18.8519,28.8279,29.3283,13.6679,20.0276,30.8567,17.5649,NaN
1,20230401.0,0,11110515,11140,13,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
2,20230401.0,0,11110515,11170,17,0,5.3602,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
3,20230401.0,0,11110515,11200,16,0,0,0,0,0,...,0,7.5166,0,0,0,0,0,0,0,NaN
4,20230401.0,0,11110515,11215,18,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [ ]:
# 결측치 채우기
df_inner['?"기준일ID"'] = df_inner['?"기준일ID"'].fillna(20230407.0)

In [ ]:
df_inner.sort_values(['행정동코드', '?"기준일ID"', '시간대구분'])

,"?""기준일ID""",시간대구분,행정동코드,거주지 자치구 코드,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수,장기체류외국인수,기준일ID
0,20230401.0,0,11110515,11110,584,17.1811,29.3845,21.653,18.506,21.2993,...,15.9304,37.3044,18.8519,28.8279,29.3283,13.6679,20.0276,30.8567,17.5649,NaN
1,20230401.0,0,11110515,11140,13,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
2,20230401.0,0,11110515,11170,17,0,5.3602,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
3,20230401.0,0,11110515,11200,16,0,0,0,0,0,...,0,7.5166,0,0,0,0,0,0,0,NaN
4,20230401.0,0,11110515,11215,18,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7505815,20230430.0,23,11740700,11620,7,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
7505816,20230430.0,23,11740700,11650,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
7505817,20230430.0,23,11740700,11680,40,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
7505818,20230430.0,23,11740700,11710,113,0,0,0,5.2259,0,...,0,0,4.3124,0,0,0,0,0,0,NaN
7505819,20230430.0,23,11740700,11740,1219,25.3902,83.9,56.6108,53.089,54.6934,...,36.4097,51.6423,26.5383,47.3095,54.1012,28.344,37.1258,25.5801,17.3334,NaN

In [ ]:
df_mean = []
df_mean_result = pd.DataFrame({'?"기준일ID"': [1], '행정동코드': [100], '평균값': [0.1]})
for i in range(0, 7505819):
  df = df_inner['?"기준일ID"'][i:i+2]
  df_1 = df_inner['행정동코드'][i:i+2]
  df_2 = df_inner['총생활인구수'][i:i+1]

  df_mean.append(df_2)

  if int(df_1[0:1]) != int(df_1[1:2]):
    df_mean = np.array(df_mean)
    df_mean = df_mean.mean()

    df_mean_result.append({'?"기준일ID"': df[0:1], '행정동코드': df_1[0:1], '평균값': df_mean}, ignore_index = True)
    df_mean = []

In [ ]:
df_mean_result.to_csv('df_mean.csv', encoding = 'utf-8-sig')

In [ ]:
df_inner_1 = df_inner[['?"기준일ID"', '총생활인구수', '행정동코드']]

In [ ]:
df_group = df_inner_1.groupby('행정동코드').mean()

In [ ]:
df_group.to_csv('총유동인구.csv', encoding = 'utf-8-sig')

In [ ]:
df_inner_1.head()

     ?"기준일ID"  총생활인구수     행정동코드
0  20230401.0     584  11110515
1  20230401.0      13  11110515
2  20230401.0      17  11110515
3  20230401.0      16  11110515
4  20230401.0      18  11110515

In [ ]:
df_inner['행정동코드'].value_counts()

11560540    18000
11650531    18000
11230536    18000
11530540    18000
11680640    18000
            ...
11470610    15776
11710540    15221
11545700    15147
11545680    15059
11620715    13105
Name: 행정동코드, Length: 424, dtype: int64